% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{Alex}{book}{}
    \name{author}{1}{}{%
      {{hash=AV}{%
         family={Alexeev},
         familyi={A\bibinitperiod},
         given={Valery},
         giveni={V\bibinitperiod},
      }}%
    }
    \name{editor}{4}{}{%
      {{hash=BG}{%
         family={Bini},
         familyi={B\bibinitperiod},
         given={Gilberto},
         giveni={G\bibinitperiod},
      }}%
      {{hash=LM}{%
         family={Lahoz},
         familyi={L\bibinitperiod},
         given={Mart\'{\i}},
         giveni={M\bibinitperiod},
      }}%
      {{hash=ME}{%
         family={Macr\`{i}},
         familyi={M\bibinitperiod},
         given={Emanuele},
         giveni={E\bibinitperiod},
      }}%
      {{hash=SP}{%
         family={Stellari},
         familyi={S\bibinitperiod},
         given={Paolo},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Birkh\"{a}user/Springer, Basel}%
    }
    \strng{namehash}{AV1}
    \strng{fullhash}{AV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \verb{doi}
    \verb 10.1007/978-3-0348-0915-3
    \endverb
    \field{isbn}{978-3-0348-0914-6; 978-3-0348-0915-3}
    \field{pages}{vii+104}
    \field{series}{Advanced Courses in Mathematics. CRM Barcelona}
    \field{title}{Moduli of weighted hyperplane arrangements}
    \verb{url}
    \verb https://doi.org/10.1007/978-3-0348-0915-3
    \endverb
    \field{year}{2015}
  \endentry

  \entry{BCHM}{article}{}
    \name{author}{4}{}{%
      {{hash=BC}{%
         family={Birkar},
         familyi={B\bibinitperiod},
         given={Caucher},
         giveni={C\bibinitperiod},
      }}%
      {{hash=CP}{%
         family={Cascini},
         familyi={C\bibinitperiod},
         given={Paolo},
         giveni={P\bibinitperiod},
      }}%
      {{hash=HC}{%
         family={Hacon},
         familyi={H\bibinitperiod},
         given={Christopher},
         giveni={C\bibinitperiod},
      }}%
      {{hash=MJ}{%
         family={Mckernan},
         familyi={M\bibinitperiod},
         given={James},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{BCCPHC+1}
    \strng{fullhash}{BCCPHCMJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{number}{2}
    \field{pages}{405\bibrangedash 468}
    \field{title}{Existence of minimal models for varieties of log general
  type}
    \field{volume}{23}
    \field{journaltitle}{Journal of the American Mathematical Society}
    \field{year}{2010}
  \endentry

  \entry{BDPP}{article}{}
    \name{author}{4}{}{%
      {{hash=BS}{%
         family={Boucksom},
         familyi={B\bibinitperiod},
         given={S\'{e}bastien},
         giveni={S\bibinitperiod},
      }}%
      {{hash=DJP}{%
         family={Demailly},
         familyi={D\bibinitperiod},
         given={Jean-Pierre},
         giveni={J\bibinithyphendelim P\bibinitperiod},
      }}%
      {{hash=PM}{%
         family={P\u{a}un},
         familyi={P\bibinitperiod},
         given={Mihai},
         giveni={M\bibinitperiod},
      }}%
      {{hash=PT}{%
         family={Peternell},
         familyi={P\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{BSDJPPM+1}
    \strng{fullhash}{BSDJPPMPT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{doi}
    \verb 10.1090/S1056-3911-2012-00574-8
    \endverb
    \field{issn}{1056-3911,1534-7486}
    \field{number}{2}
    \field{pages}{201\bibrangedash 248}
    \field{title}{The pseudo-effective cone of a compact {K}\"{a}hler manifold
  and varieties of negative {K}odaira dimension}
    \verb{url}
    \verb https://doi.org/10.1090/S1056-3911-2012-00574-8
    \endverb
    \field{volume}{22}
    \field{journaltitle}{J. Algebraic Geom.}
    \field{year}{2013}
  \endentry

  \entry{Moishezonmorphism}{article}{}
    \name{author}{1}{}{%
      {{hash=KJ}{%
         family={Koll\'{a}r},
         familyi={K\bibinitperiod},
         given={J\'{a}nos},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{KJ1}
    \strng{fullhash}{KJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{issn}{1558-8599,1558-8602}
    \field{number}{4}
    \field{pages}{1661\bibrangedash 1687}
    \field{title}{Moishezon morphisms}
    \field{volume}{18}
    \field{journaltitle}{Pure Appl. Math. Q.}
    \field{year}{2022}
  \endentry

  \entry{Rationalcurve}{book}{}
    \name{author}{1}{}{%
      {{hash=KJ}{%
         family={Koll\'{a}r},
         familyi={K\bibinitperiod},
         given={J\'{a}nos},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer-Verlag, Berlin}%
    }
    \strng{namehash}{KJ1}
    \strng{fullhash}{KJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \verb{doi}
    \verb 10.1007/978-3-662-03276-3
    \endverb
    \field{isbn}{3-540-60168-6}
    \field{pages}{viii+320}
    \field{series}{Ergebnisse der Mathematik und ihrer Grenzgebiete. 3. Folge.
  A Series of Modern Surveys in Mathematics [Results in Mathematics and Related
  Areas. 3rd Series. A Series of Modern Surveys in Mathematics]}
    \field{title}{Rational curves on algebraic varieties}
    \verb{url}
    \verb https://doi.org/10.1007/978-3-662-03276-3
    \endverb
    \field{volume}{32}
    \field{year}{1996}
  \endentry

  \entry{KollarMori}{book}{}
    \name{author}{2}{}{%
      {{hash=KJ}{%
         family={Koll\'{a}r},
         familyi={K\bibinitperiod},
         given={J\'{a}nos},
         giveni={J\bibinitperiod},
      }}%
      {{hash=MS}{%
         family={Mori},
         familyi={M\bibinitperiod},
         given={Shigefumi},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press, Cambridge}%
    }
    \strng{namehash}{KJMS1}
    \strng{fullhash}{KJMS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \verb{doi}
    \verb 10.1017/CBO9780511662560
    \endverb
    \field{isbn}{0-521-63277-3}
    \field{note}{With the collaboration of C. H. Clemens and A. Corti,
  Translated from the 1998 Japanese original}
    \field{pages}{viii+254}
    \field{series}{Cambridge Tracts in Mathematics}
    \field{title}{Birational geometry of algebraic varieties}
    \verb{url}
    \verb https://doi.org/10.1017/CBO9780511662560
    \endverb
    \field{volume}{134}
    \field{year}{1998}
  \endentry
\enddatalist
\endinput
