% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{Moishezonmorphism}{article}{}
    \name{author}{1}{}{%
      {{hash=KJ}{%
         family={Koll\'{a}r},
         familyi={K\bibinitperiod},
         given={J\'{a}nos},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{KJ1}
    \strng{fullhash}{KJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{issn}{1558-8599,1558-8602}
    \field{number}{4}
    \field{pages}{1661\bibrangedash 1687}
    \field{title}{Moishezon morphisms}
    \field{volume}{18}
    \field{journaltitle}{Pure Appl. Math. Q.}
    \field{year}{2022}
  \endentry
\enddatalist
\endinput
