\relax 
\bibstyle{biblatex}
\bibdata{Moishezon-morphism3-blx,mybib}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{Moishezonmorphism}
\abx@aux@cite{Moishezonmorphism}
\abx@aux@segm{0}{0}{Moishezonmorphism}
\citation{DasHacon}
\abx@aux@cite{DasHacon}
\abx@aux@segm{0}{0}{DasHacon}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Chow's lemma, Reducing Proper Morphism to Projective Morphisms}{1}\protected@file@percent }
\citation{DasHacon}
\abx@aux@cite{DasHacon}
\abx@aux@segm{0}{0}{DasHacon}
\citation{ClaudonHoring}
\abx@aux@cite{ClaudonHoring}
\abx@aux@segm{0}{0}{ClaudonHoring}
\citation{Moishezonmorphism}
\abx@aux@cite{Moishezonmorphism}
\abx@aux@segm{0}{0}{Moishezonmorphism}
\citation{Moishezonmorphism}
\abx@aux@cite{Moishezonmorphism}
\abx@aux@segm{0}{0}{Moishezonmorphism}
\citation{Jean}
\abx@aux@cite{Jean}
\abx@aux@segm{0}{0}{Jean}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison between different definitions for Moishezon morphism}}{3}\protected@file@percent }
\newlabel{fig:moishezon-morphism-definition}{{1}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}When the base is Moishezon then the total space is Moishezon iff the morphism is Moishezon}{3}\protected@file@percent }
\citation{strictnef}
\abx@aux@cite{strictnef}
\abx@aux@segm{0}{0}{strictnef}
\citation{Moishezonmorphism}
\abx@aux@cite{Moishezonmorphism}
\abx@aux@segm{0}{0}{Moishezonmorphism}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Restriction of the proper generic finite morphism on the exceptional set is Moishezon}{5}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{strictnef}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ClaudonHoring}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DasHacon}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Moishezonmorphism}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Jean}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{strictnef}{}
\abx@aux@defaultlabelprefix{0}{ClaudonHoring}{}
\abx@aux@defaultlabelprefix{0}{DasHacon}{}
\abx@aux@defaultlabelprefix{0}{Moishezonmorphism}{}
\abx@aux@defaultlabelprefix{0}{Jean}{}
