This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Moishezon4.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Moishezon4-blx.bib
Database file #2: mybib.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            6365 wiz_defined-function locations,
            1221 strings with 9394 characters,
and the built_in function-call counts, 17389 in all, are:
= -- 1046
> -- 478
< -- 79
+ -- 457
- -- 252
* -- 1247
:= -- 1977
add.period$ -- 0
call.type$ -- 4
change.case$ -- 30
chr.to.int$ -- 46
cite$ -- 6
duplicate$ -- 1603
empty$ -- 1609
format.name$ -- 181
if$ -- 3583
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 110
num.names$ -- 123
pop$ -- 1038
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 594
stack$ -- 0
substring$ -- 1827
swap$ -- 453
text.length$ -- 100
text.prefix$ -- 3
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 262
width$ -- 0
write$ -- 107
