\relax 
\bibstyle{biblatex}
\bibdata{Moishezon5-blx,mybib}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{Moishezonmorphism}
\abx@aux@cite{Moishezonmorphism}
\abx@aux@segm{0}{0}{Moishezonmorphism}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}The Moishezon locus}{1}\protected@file@percent }
\newlabel{locallyfree}{{1}{1}}
\citation{Moishezonmorphism}
\abx@aux@cite{Moishezonmorphism}
\abx@aux@segm{0}{0}{Moishezonmorphism}
\citation{Moishezonmorphism}
\abx@aux@cite{Moishezonmorphism}
\abx@aux@segm{0}{0}{Moishezonmorphism}
\citation{Moishezonmorphism}
\abx@aux@cite{Moishezonmorphism}
\abx@aux@segm{0}{0}{Moishezonmorphism}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Fiberwise bimeromorphic map}{2}\protected@file@percent }
\newlabel{fiberwisebimero}{{4}{2}}
\citation{Moishezonmorphism}
\abx@aux@cite{Moishezonmorphism}
\abx@aux@segm{0}{0}{Moishezonmorphism}
\citation{Moishezonmorphism}
\abx@aux@cite{Moishezonmorphism}
\abx@aux@segm{0}{0}{Moishezonmorphism}
\citation{Moishezonmorphism}
\abx@aux@cite{Moishezonmorphism}
\abx@aux@segm{0}{0}{Moishezonmorphism}
\citation{Moishezonmorphism}
\abx@aux@cite{Moishezonmorphism}
\abx@aux@segm{0}{0}{Moishezonmorphism}
\citation{Moishezonmorphism}
\abx@aux@cite{Moishezonmorphism}
\abx@aux@segm{0}{0}{Moishezonmorphism}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Proof of conjecture 5 under the assumption that the central fiber is KLT and not uniruled}{3}\protected@file@percent }
\newlabel{inversion}{{7}{3}}
\citation{Moishezonmorphism}
\abx@aux@cite{Moishezonmorphism}
\abx@aux@segm{0}{0}{Moishezonmorphism}
\newlabel{Restrictedbase}{{11}{4}}
\citation{Rationalcurve}
\abx@aux@cite{Rationalcurve}
\abx@aux@segm{0}{0}{Rationalcurve}
\citation{Rationalcurve}
\abx@aux@cite{Rationalcurve}
\abx@aux@segm{0}{0}{Rationalcurve}
\citation{BDPP}
\abx@aux@cite{BDPP}
\abx@aux@segm{0}{0}{BDPP}
\citation{BCHM}
\abx@aux@cite{BCHM}
\abx@aux@segm{0}{0}{BCHM}
\citation{Alex}
\abx@aux@cite{Alex}
\abx@aux@segm{0}{0}{Alex}
\citation{KollarMori}
\abx@aux@cite{KollarMori}
\abx@aux@segm{0}{0}{KollarMori}
\citation{KollarMori}
\abx@aux@cite{KollarMori}
\abx@aux@segm{0}{0}{KollarMori}
\citation{KollarMori}
\abx@aux@cite{KollarMori}
\abx@aux@segm{0}{0}{KollarMori}
\citation{KollarMori}
\abx@aux@cite{KollarMori}
\abx@aux@segm{0}{0}{KollarMori}
\citation{KollarMori}
\abx@aux@cite{KollarMori}
\abx@aux@segm{0}{0}{KollarMori}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Alex}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BCHM}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BDPP}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Moishezonmorphism}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rationalcurve}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{KollarMori}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{Alex}{}
\abx@aux@defaultlabelprefix{0}{BCHM}{}
\abx@aux@defaultlabelprefix{0}{BDPP}{}
\abx@aux@defaultlabelprefix{0}{Moishezonmorphism}{}
\abx@aux@defaultlabelprefix{0}{Rationalcurve}{}
\abx@aux@defaultlabelprefix{0}{KollarMori}{}
