\relax 
\bibstyle{biblatex}
\bibdata{Moishezon4-blx,mybib}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{Moishezonmorphism}
\abx@aux@cite{Moishezonmorphism}
\abx@aux@segm{0}{0}{Moishezonmorphism}
\citation{Moishezonmorphism}
\abx@aux@cite{Moishezonmorphism}
\abx@aux@segm{0}{0}{Moishezonmorphism}
\citation{Moishezonmorphism}
\abx@aux@cite{Moishezonmorphism}
\abx@aux@segm{0}{0}{Moishezonmorphism}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}The fiber of the Moishezon morphism is again Moishezon}{1}\protected@file@percent }
\newlabel{Moishezon-morphism}{{1}{1}}
\citation{Moishezonmorphism}
\abx@aux@cite{Moishezonmorphism}
\abx@aux@segm{0}{0}{Moishezonmorphism}
\citation{Moishezonmorphism}
\abx@aux@cite{Moishezonmorphism}
\abx@aux@segm{0}{0}{Moishezonmorphism}
\citation{HaconMckernan}
\abx@aux@cite{HaconMckernan}
\abx@aux@segm{0}{0}{HaconMckernan}
\citation{Moishezonmorphism}
\abx@aux@cite{Moishezonmorphism}
\abx@aux@segm{0}{0}{Moishezonmorphism}
\citation{HaconMckernan}
\abx@aux@cite{HaconMckernan}
\abx@aux@segm{0}{0}{HaconMckernan}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Moishezon locus, fiberwise Moishezon morphism is locally Moishezon under smoothness assumption}{2}\protected@file@percent }
\newlabel{verybig}{{4}{2}}
\citation{RaoTsai}
\abx@aux@cite{RaoTsai}
\abx@aux@segm{0}{0}{RaoTsai}
\citation{RaoTsai}
\abx@aux@cite{RaoTsai}
\abx@aux@segm{0}{0}{RaoTsai}
\citation{RaoTsai}
\abx@aux@cite{RaoTsai}
\abx@aux@segm{0}{0}{RaoTsai}
\citation{LiebermanSernesi}
\abx@aux@cite{LiebermanSernesi}
\abx@aux@segm{0}{0}{LiebermanSernesi}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{HaconMckernan}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Moishezonmorphism}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LiebermanSernesi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RaoTsai}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{HaconMckernan}{}
\abx@aux@defaultlabelprefix{0}{Moishezonmorphism}{}
\abx@aux@defaultlabelprefix{0}{LiebermanSernesi}{}
\abx@aux@defaultlabelprefix{0}{RaoTsai}{}
