This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: BDPPandBeyond.aux
The style file: amsalpha.bst
Database file #1: mybib.bib
You've used 4 entries,
            2624 wiz_defined-function locations,
            587 strings with 4988 characters,
and the built_in function-call counts, 1548 in all, are:
= -- 144
> -- 66
< -- 2
+ -- 25
- -- 22
* -- 134
:= -- 256
add.period$ -- 4
call.type$ -- 4
change.case$ -- 24
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 58
empty$ -- 119
format.name$ -- 27
if$ -- 302
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 22
num.names$ -- 12
pop$ -- 27
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 100
swap$ -- 4
text.length$ -- 2
text.prefix$ -- 1
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 16
width$ -- 7
write$ -- 52
