This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Contraction.aux
The style file: amsalpha.bst
Database file #1: mybib.bib
You've used 2 entries,
            2624 wiz_defined-function locations,
            570 strings with 4591 characters,
and the built_in function-call counts, 772 in all, are:
= -- 69
> -- 38
< -- 0
+ -- 12
- -- 12
* -- 60
:= -- 129
add.period$ -- 2
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 28
empty$ -- 59
format.name$ -- 14
if$ -- 151
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 16
num.names$ -- 6
pop$ -- 17
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 39
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 8
width$ -- 3
write$ -- 29
