\contentsline {section}{\numberline {1}Overview}{1}{section.1}%
\contentsline {section}{\numberline {2}Das-Hacon's approach to divisorial contraction for K\"ahler 3-fold MMP}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}The null locus is a Moishezon surface whose smooth model is projective uniruled}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Take minimal DLT modification}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Run the relative MMP}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Control the set of divisors being contracted}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Proof of the base pointness}{8}{subsection.2.5}%
\contentsline {section}{\numberline {3}H\"oring-Peternell's approach for K\"ahler 3-fold MMP}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Existence of supporting nef class $\alpha $}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The irreducible surface $S$ being contracted}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Case 1. When the nef dimension $n(\alpha ) = 1$}{10}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Case 2. When the nef dimension $n(\alpha ) = 0$}{10}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Prove the contraction preserve the Kahlerness condition}{10}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}H\"oring-Peternell's approach to the Mori fibre space case}{10}{subsection.3.6}%
