\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DH24}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Das-Hacon's approach to divisorial contraction for K\"ahler 3-fold MMP}{1}{section.2}\protected@file@percent }
\newlabel{DHdivisorial}{{1}{1}{\cite [Theorem 6.9]{DH24}}{theorem.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The null locus is a Moishezon surface whose smooth model is projective uniruled}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Take minimal DLT modification}{5}{subsection.2.2}\protected@file@percent }
\newlabel{DLTmod}{{4}{5}{}{theorem.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Run the relative MMP}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Control the set of divisors being contracted}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Proof of the base pointness}{8}{subsection.2.5}\protected@file@percent }
\newlabel{pullBC}{{11}{8}{}{theorem.2.11}{}}
\newlabel{DPcriterion}{{13}{8}{}{theorem.2.13}{}}
\citation{HP16}
\@writefile{toc}{\contentsline {section}{\numberline {3}H\"oring-Peternell's approach for K\"ahler 3-fold MMP}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Existence of supporting nef class $\alpha $}{9}{subsection.3.1}\protected@file@percent }
\citation{HP16}
\citation{HoringDivisorial}
\citation{DH24}
\bibstyle{amsalpha}
\bibdata{mybib.bib}
\bibcite{DH24}{DH24}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The irreducible surface $S$ being contracted}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Case 1. When the nef dimension $n(\alpha ) = 1$}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Case 2. When the nef dimension $n(\alpha ) = 0$}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Prove the contraction preserve the Kahlerness condition}{10}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}H\"oring-Peternell's approach to the Mori fibre space case}{10}{subsection.3.6}\protected@file@percent }
\bibcite{HP16}{HP16}
