\contentsline {section}{\numberline {1}Overview}{1}{section.1}%
\contentsline {section}{\numberline {2}Das-Hacon's approach to flipping contraction for K\"ahler 3-fold MMP}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Apply the DLT modification}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Find a negative extremal ray on one of the component $S' \subset \lfloor {\Delta '}\rfloor $}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Apply the PLT contraction theorem}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Prove the contraction morphism $X'\to Z'$ is divisorial or flipping contraction}{2}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Control the MMP}{2}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Find the contraction $f:X\to Z$}{2}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Prove base point freeness}{3}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Prove the existence of flips in any dimension}{3}{subsection.2.8}%
\contentsline {section}{\numberline {3}H\"oring-Peternell's approach for flipping contraction}{3}{section.3}%
