\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DH24}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Das-Hacon's approach to flipping contraction for K\"ahler 3-fold MMP}{1}{section.2}\protected@file@percent }
\newlabel{flippingcont}{{1}{1}{\cite [Theorem 6.9]{DH24}}{theorem.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Apply the DLT modification}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Find a negative extremal ray on one of the component $S' \subset \lfloor {\Delta '}\rfloor $}{3}{subsection.2.2}\protected@file@percent }
\newlabel{nefonS}{{4}{3}{}{theorem.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Run the MMP $\phi :X' \mathrel {\dabar@ \dabar@ \mathchar "064B}X^+$}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Find the contraction $f:X\to Z$}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Prove the base point freeness}{7}{subsection.2.5}\protected@file@percent }
\bibstyle{amsalpha}
\bibdata{mybib.bib}
\bibcite{DH24}{DH24}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Prove the existence of flips in any dimension}{8}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}H\"oring-Peternell's approach for flipping contraction}{8}{section.3}\protected@file@percent }
