\contentsline {section}{\numberline {1}Sketch the idea of the proof}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Step 1. Infinitesimal level extension (Formal extension)}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Step 2. Douady space argument (Effectiveness)}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Step 3. Certain properties are preserved under the extension}{6}{subsection.1.3}%
\contentsline {section}{\numberline {2}Applications of the technique in Koll\'ar-Mori 11.4}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Applications in K\"ahler minimal model program}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Applications in algebraic approximation problems}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Source stable result when the target is not uniruled}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Applications in the invariance of plurigenera problems}{7}{subsection.2.4}%
\contentsline {section}{\numberline {3}Feedback from previous discussion (2025.1.6)}{8}{section.3}%
