\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hori}
\citation{Ran}
\citation{ProdModuli}
\citation{DefFoliation}
\newlabel{ExtCont}{{1}{1}{}{theorem.0.1}{}}
\citation{ProdModuli}
\citation{DH24}
\citation{DH24}
\citation{DH24}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sketch the idea of the proof}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Step 1. Infinitesimal level extension (Formal extension)}{2}{subsection.1.1}\protected@file@percent }
\citation{DH24}
\citation{Hori}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Step 2. Douady space argument (Effectiveness)}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Formal section of the relative Doaudy space.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:enter-label}{{1}{4}{Formal section of the relative Doaudy space}{figure.1}{}}
\citation{FH13}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Local analytic section of relative Douady space}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:enter-label}{{2}{5}{Local analytic section of relative Douady space}{figure.2}{}}
\citation{Lin}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Step 3. Certain properties are preserved under the extension}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Applications of the technique in Koll\'ar-Mori 11.4}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Applications in K\"ahler minimal model program}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Applications in algebraic approximation problems}{6}{subsection.2.2}\protected@file@percent }
\citation{Lin}
\citation{DefCY}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Source stable result when the target is not uniruled}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Applications in the invariance of plurigenera problems}{7}{subsection.2.4}\protected@file@percent }
\bibstyle{amsalpha}
\bibdata{mybib.bib}
\@writefile{toc}{\contentsline {section}{\numberline {3}Feedback from previous discussion (2025.1.6)}{8}{section.3}\protected@file@percent }
