\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{CH20}

\bibitem[CH20]{CH20}
Junyan Cao and Andreas H\"{o}ring, \emph{Rational curves on compact
  {K}\"{a}hler manifolds}, J. Differential Geom. \textbf{114} (2020), no.~1,
  1--39.

\bibitem[HP16]{HP16}
Andreas H\"{o}ring and Thomas Peternell, \emph{Minimal models for {K}\"{a}hler
  threefolds}, Invent. Math. \textbf{203} (2016), no.~1, 217--264.

\end{thebibliography}
