This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Rationalcurve.aux
The style file: amsalpha.bst
Database file #1: mybib.bib
You've used 2 entries,
            2624 wiz_defined-function locations,
            573 strings with 4621 characters,
and the built_in function-call counts, 833 in all, are:
= -- 79
> -- 38
< -- 0
+ -- 12
- -- 12
* -- 75
:= -- 143
add.period$ -- 2
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 28
empty$ -- 60
format.name$ -- 14
if$ -- 160
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 16
num.names$ -- 6
pop$ -- 10
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 55
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 10
width$ -- 4
write$ -- 31
