This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AngehrnSiu.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: AngehrnSiu-blx.bib
Database file #2: mybib.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Too many commas in name 1 of "International Press, Somerville, MA; Higher Education Press, Beijing" for entry DemaillyAG
while executing---line 2805 of file biblatex.bst
You've used 3 entries,
            6365 wiz_defined-function locations,
            1214 strings with 9540 characters,
and the built_in function-call counts, 13582 in all, are:
= -- 941
> -- 322
< -- 145
+ -- 254
- -- 80
* -- 751
:= -- 1245
add.period$ -- 0
call.type$ -- 3
change.case$ -- 116
chr.to.int$ -- 42
cite$ -- 4
duplicate$ -- 1222
empty$ -- 1245
format.name$ -- 104
if$ -- 3084
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 81
num.names$ -- 182
pop$ -- 693
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 671
stack$ -- 0
substring$ -- 1461
swap$ -- 391
text.length$ -- 76
text.prefix$ -- 4
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 168
width$ -- 0
write$ -- 79
(There was 1 error message)
