This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: HaconMckernanExtension.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: HaconMckernanExtension-blx.bib
Database file #2: mybib.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            6365 wiz_defined-function locations,
            1215 strings with 9442 characters,
and the built_in function-call counts, 15871 in all, are:
= -- 1101
> -- 326
< -- 90
+ -- 316
- -- 126
* -- 1194
:= -- 1773
add.period$ -- 0
call.type$ -- 3
change.case$ -- 52
chr.to.int$ -- 42
cite$ -- 4
duplicate$ -- 1309
empty$ -- 1473
format.name$ -- 143
if$ -- 3393
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 96
num.names$ -- 116
pop$ -- 721
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 520
stack$ -- 0
substring$ -- 2136
swap$ -- 368
text.length$ -- 86
text.prefix$ -- 2
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 228
width$ -- 0
write$ -- 94
