\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{BCHM10}

\bibitem[BCHM10]{BCHM}
Caucher Birkar, Paolo Cascini, Christopher Hacon, and James Mckernan,
  \emph{Existence of minimal models for varieties of log general type}, Journal
  of the American Mathematical Society \textbf{23} (2010), no.~2, 405--468.

\end{thebibliography}
