% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{Seshardri}{article}{}
    \name{author}{1}{}{%
      {{hash=KJ}{%
         family={Koll\'{a}r},
         familyi={K\bibinitperiod},
         given={J\'{a}nos},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{KJ1}
    \strng{fullhash}{KJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Kol22}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \verb{doi}
    \verb 10.1007/s12044-022-00680-9
    \endverb
    \field{issn}{0253-4142,0973-7685}
    \field{number}{2}
    \field{pages}{Paper No. 40, 12}
    \field{title}{Seshadri's criterion and openness of projectivity}
    \verb{url}
    \verb https://doi.org/10.1007/s12044-022-00680-9
    \endverb
    \field{volume}{132}
    \field{journaltitle}{Proc. Indian Acad. Sci. Math. Sci.}
    \field{year}{2022}
  \endentry
\enddatalist
\endinput
