% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{strictnef}{article}{}
    \name{author}{3}{}{%
      {{hash=CF}{%
         family={Campana},
         familyi={C\bibinitperiod},
         given={Fr\'{e}d\'{e}ric},
         giveni={F\bibinitperiod},
      }}%
      {{hash=CJA}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Jungkai\bibnamedelima A.},
         giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=PT}{%
         family={Peternell},
         familyi={P\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{CFCJAPT1}
    \strng{fullhash}{CFCJAPT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{CCP08}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{doi}
    \verb 10.1007/s00208-008-0248-x
    \endverb
    \field{issn}{0025-5831,1432-1807}
    \field{number}{3}
    \field{pages}{565\bibrangedash 585}
    \field{title}{Strictly nef divisors}
    \verb{url}
    \verb https://doi.org/10.1007/s00208-008-0248-x
    \endverb
    \field{volume}{342}
    \field{journaltitle}{Math. Ann.}
    \field{year}{2008}
  \endentry

  \entry{ClaudonHoring}{misc}{}
    \name{author}{2}{}{%
      {{hash=CB}{%
         family={Claudon},
         familyi={C\bibinitperiod},
         given={Benoît},
         giveni={B\bibinitperiod},
      }}%
      {{hash=HA}{%
         family={Höring},
         familyi={H\bibinitperiod},
         given={Andreas},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{CBHA1}
    \strng{fullhash}{CBHA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{CH24}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{eprint}
    \verb 2404.13927
    \endverb
    \field{title}{Projectivity criteria for Kähler morphisms}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{math.AG}
    \field{year}{2024}
  \endentry

  \entry{DasHacon}{misc}{}
    \name{author}{2}{}{%
      {{hash=DO}{%
         family={Das},
         familyi={D\bibinitperiod},
         given={Omprokash},
         giveni={O\bibinitperiod},
      }}%
      {{hash=HC}{%
         family={Hacon},
         familyi={H\bibinitperiod},
         given={Christopher},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{DOHC1}
    \strng{fullhash}{DOHC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{DH20}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \verb{eprint}
    \verb 2009.05924
    \endverb
    \field{title}{The log minimal model program for Kähler $3$-folds}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{math.AG}
    \field{year}{2020}
  \endentry

  \entry{Moishezonmorphism}{article}{}
    \name{author}{1}{}{%
      {{hash=KJ}{%
         family={Koll\'{a}r},
         familyi={K\bibinitperiod},
         given={J\'{a}nos},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{KJ1}
    \strng{fullhash}{KJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Kol22}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{issn}{1558-8599,1558-8602}
    \field{number}{4}
    \field{pages}{1661\bibrangedash 1687}
    \field{title}{Moishezon morphisms}
    \field{volume}{18}
    \field{journaltitle}{Pure Appl. Math. Q.}
    \field{year}{2022}
  \endentry

  \entry{Jean}{article}{}
    \name{author}{1}{}{%
      {{hash=VJ}{%
         family={Varouchas},
         familyi={V\bibinitperiod},
         given={Jean},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{VJ1}
    \strng{fullhash}{VJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Var89}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \verb{doi}
    \verb 10.1007/BF01457500
    \endverb
    \field{issn}{0025-5831,1432-1807}
    \field{number}{1}
    \field{pages}{13\bibrangedash 52}
    \field{title}{K\"{a}hler spaces and proper open morphisms}
    \verb{url}
    \verb https://doi.org/10.1007/BF01457500
    \endverb
    \field{volume}{283}
    \field{journaltitle}{Math. Ann.}
    \field{year}{1989}
  \endentry
\enddatalist
\endinput
