\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{Moishezon-morphism1-blx,mybib}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Moishezonmorphism}
\abx@aux@cite{Moishezonmorphism}
\abx@aux@segm{0}{0}{Moishezonmorphism}
\citation{Fujiki}
\abx@aux@cite{Fujiki}
\abx@aux@segm{0}{0}{Fujiki}
\citation{Campana}
\abx@aux@cite{Campana}
\abx@aux@segm{0}{0}{Campana}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Campana}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Fujiki}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Moishezonmorphism}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{Campana}{}
\abx@aux@defaultlabelprefix{0}{Fujiki}{}
\abx@aux@defaultlabelprefix{0}{Moishezonmorphism}{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Properties of Moishezon varieties}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Basic Properties of Moishezon morphisms}{1}{section.3}\protected@file@percent }
