This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Moishezon4.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Moishezon4-blx.bib
Database file #2: mybib.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 5 entries,
            6365 wiz_defined-function locations,
            1232 strings with 9588 characters,
and the built_in function-call counts, 23328 in all, are:
= -- 1425
> -- 500
< -- 124
+ -- 468
- -- 195
* -- 1776
:= -- 2503
add.period$ -- 0
call.type$ -- 5
change.case$ -- 56
chr.to.int$ -- 42
cite$ -- 8
duplicate$ -- 2295
empty$ -- 2227
format.name$ -- 264
if$ -- 4933
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 150
num.names$ -- 180
pop$ -- 1388
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 801
stack$ -- 0
substring$ -- 2449
swap$ -- 646
text.length$ -- 142
text.prefix$ -- 5
top$ -- 1
type$ -- 158
warning$ -- 0
while$ -- 359
width$ -- 0
write$ -- 146
