% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{HaconMckernan}{article}{}
    \name{author}{2}{}{%
      {{hash=HCD}{%
         family={Hacon},
         familyi={H\bibinitperiod},
         given={Christopher\bibnamedelima D.},
         giveni={C\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=MJ}{%
         family={McKernan},
         familyi={M\bibinitperiod},
         given={James},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{HCDMJ1}
    \strng{fullhash}{HCDMJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{HM06}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \verb{doi}
    \verb 10.1007/s00222-006-0504-1
    \endverb
    \field{issn}{0020-9910,1432-1297}
    \field{number}{1}
    \field{pages}{1\bibrangedash 25}
    \field{title}{Boundedness of pluricanonical maps of varieties of general
  type}
    \verb{url}
    \verb https://doi.org/10.1007/s00222-006-0504-1
    \endverb
    \field{volume}{166}
    \field{journaltitle}{Invent. Math.}
    \field{year}{2006}
  \endentry

  \entry{Moishezonmorphism}{article}{}
    \name{author}{1}{}{%
      {{hash=KJ}{%
         family={Koll\'{a}r},
         familyi={K\bibinitperiod},
         given={J\'{a}nos},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{KJ1}
    \strng{fullhash}{KJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Kol22}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{issn}{1558-8599,1558-8602}
    \field{number}{4}
    \field{pages}{1661\bibrangedash 1687}
    \field{title}{Moishezon morphisms}
    \field{volume}{18}
    \field{journaltitle}{Pure Appl. Math. Q.}
    \field{year}{2022}
  \endentry

  \entry{LiebermanSernesi}{article}{}
    \name{author}{2}{}{%
      {{hash=LD}{%
         family={Lieberman},
         familyi={L\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=SE}{%
         family={Sernesi},
         familyi={S\bibinitperiod},
         given={Edoardo},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{LDSE1}
    \strng{fullhash}{LDSE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{LS77}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \verb{doi}
    \verb 10.1007/BF01364893
    \endverb
    \field{issn}{0025-5831,1432-1807}
    \field{number}{1}
    \field{pages}{77\bibrangedash 88}
    \field{title}{Semicontinuity of {$L$}-dimension}
    \verb{url}
    \verb https://doi.org/10.1007/BF01364893
    \endverb
    \field{volume}{225}
    \field{journaltitle}{Math. Ann.}
    \field{year}{1977}
  \endentry

  \entry{RaoTsai}{article}{}
    \name{author}{2}{}{%
      {{hash=RS}{%
         family={Rao},
         familyi={R\bibinitperiod},
         given={Sheng},
         giveni={S\bibinitperiod},
      }}%
      {{hash=TIH}{%
         family={Tsai},
         familyi={T\bibinitperiod},
         given={I-Hsun},
         giveni={I\bibinithyphendelim H\bibinitperiod},
      }}%
    }
    \strng{namehash}{RSTIH1}
    \strng{fullhash}{RSTIH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{RT22}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{issn}{1093-6106,1945-0036}
    \field{number}{4}
    \field{pages}{507\bibrangedash 554}
    \field{title}{Invariance of plurigenera and {C}how-type lemma}
    \field{volume}{26}
    \field{journaltitle}{Asian J. Math.}
    \field{year}{2022}
  \endentry
\enddatalist
\endinput
