This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: HMXAdjunction.aux
The style file: amsalpha.bst
Database file #1: mybib.bib
You've used 2 entries,
            2624 wiz_defined-function locations,
            575 strings with 4690 characters,
and the built_in function-call counts, 843 in all, are:
= -- 79
> -- 33
< -- 1
+ -- 11
- -- 11
* -- 80
:= -- 140
add.period$ -- 2
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 29
empty$ -- 63
format.name$ -- 14
if$ -- 161
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 16
num.names$ -- 6
pop$ -- 9
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 64
swap$ -- 3
text.length$ -- 1
text.prefix$ -- 1
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 9
width$ -- 3
write$ -- 32
