\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{HP24}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hacon-Paun's canonical bundle formula, 1st version}{1}{section.1}\protected@file@percent }
\citation{HP24}
\citation{HP24}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Finding a positive current in the adjoint class when non-vanishing condition holds}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Step 1. Simplification of the problem}{3}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Step 2. Find closed positive current $\Theta \in c_1(K_{S/W}+ B +\beta )$}{3}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Step 3. Prove the Lelong number $\Theta - \lceil -B \rceil $ is 0}{4}{subsubsection.1.1.3}\protected@file@percent }
\citation{HP24}
\bibstyle{amsalpha}
\bibdata{mybib.bib}
\bibcite{HP24}{HP24}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hacon-P\u {a}un's KLT descend theorem}{5}{section.2}\protected@file@percent }
