\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{HP24}

\bibitem[HP24]{HP24}
Christopher Hacon and Mihai Paun, \emph{On the canonical bundle formula and
  adjunction for generalized kaehler pairs}, 2024.

\end{thebibliography}
