\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{Kaw81}

\bibitem[Kaw81]{Kawa81}
Yujiro Kawamata, \emph{Characterization of abelian varieties}, Compositio
  mathematica \textbf{43} (1981), no.~2, 253--276.

\bibitem[Kol07]{Kollar07}
J\'anos Koll\'ar, \emph{Kodaira's canonical bundle formula and adjunction},
  Flips for 3-folds and 4-folds, Oxford Lecture Ser. Math. Appl., vol.~35,
  Oxford Univ. Press, Oxford, 2007, pp.~134--162. \MR{2359346}

\end{thebibliography}
