This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: KawaCanonicalBundle.aux
The style file: amsalpha.bst
Database file #1: mybib.bib
You've used 2 entries,
            2624 wiz_defined-function locations,
            576 strings with 4679 characters,
and the built_in function-call counts, 872 in all, are:
= -- 84
> -- 16
< -- 3
+ -- 4
- -- 4
* -- 68
:= -- 131
add.period$ -- 2
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 43
empty$ -- 76
format.name$ -- 8
if$ -- 183
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 16
num.names$ -- 6
pop$ -- 10
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 71
swap$ -- 13
text.length$ -- 3
text.prefix$ -- 2
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 9
width$ -- 4
write$ -- 34
