\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Kollar07}
\@writefile{toc}{\contentsline {section}{\numberline {1}Proof of the Kawamata's canonical bundle formula}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kawamata semi-positivity theorem}{1}{subsection.1.1}\protected@file@percent }
\citation{Kawa81}
\bibstyle{amsalpha}
\bibdata{mybib.bib}
\bibcite{Kawa81}{Kaw81}
\bibcite{Kollar07}{Kol07}
\newlabel{semipositiveThm}{{2}{2}{\cite [Theorem 5]{Kawa81}}{theorem.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Proof of the main theorem}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Applications of Kawamata's canoncial bundle formula}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kawamata's subadjunction formula}{2}{subsection.2.1}\protected@file@percent }
